{
  "name": "phaser_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "datauri": "^2.0.0",
    "express": "^4.17.1",
    "jsdom": "^16.2.1",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "13.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirceachira/phaser-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirceachira/phaser-game/issues"
  },
  "homepage": "https://github.com/mirceachira/phaser-game#readme"
}
